<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<title>$pagetitle$</title>
<style>
    html {
	    background-color: #fafafa;
	    line-height: 1.5;
	    font-size: 16px;
	    color: #444;
	    font-family: Palatino, serif;
    }
    body {
        max-width: 800px;
        margin: 0 auto;
    }
    body > * { padding: 0 1rem; }
    .toc { border-bottom: 1px solid #cecece; }
    h1 {
        padding: 1rem 0;
        text-align: center;
        font-weight: 400;
        color: #fff;
        background-color: #444;
    }
    h2 { text-decoration: underline; }

    @media print {
        
    }
</style>

<h1>$pagetitle$</h1>

$if(toc)$
<section class="toc">
    <h2>Table of content</h2>
    <nav id="$idprefix$TOC" role="doc-toc">
$table-of-contents$
    </nav>
</section>
$endif$

<main>
$body$
</main>
